<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>orange market | post detail</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <h1 class="text-hide">포스트 상세 페이지</h1>
  <!-- header section start -->
  <header class="top-basic-nav">
    <h2 class="text-hide">네비게이션 영역</h2>
    <button type="button" class="prev-btn">
      <span class="text-hide">이전으로 가기 버튼</span>
    </button>
    <button type="button" class="more-btn">
      <span class="text-hide">설정 더보기 버튼</span>
    </button>
  </header>
  <!-- header section end -->
  <div role="main" id="tbm-main">
    <!-- feed detail start -->
    <section>
      <h2 class="text-hide">포스트 상세</h2>
      <article class="home-post">
        <!-- feed 동적 생성 -->
      </article>
    </section>
    <!-- feed detail end -->
    <!-- comment view start -->
    <section class="comment-view">
      <h2 class="text-hide">포스트 댓글 리스트</h2>
      <ul>
        <!-- 댓글 동적 생성 li -->
      </ul>
    </section>
    <!-- comment view end -->
  </div>
  <!-- comment section start -->
  <section class="comment">
    <h2 class="text-hide">포스트 댓글 입력 양식</h2>
    <a href="#none"><img src="/images/Ellipse_mid.png" alt="프로필 사진"></a>
    <form>
      <label for="commentInput" class="text-hide">댓글 입력창</label>
      <input
      id="commentInput"
      type="text"
      placeholder="댓글 입력하기..."
      >
      <button type="submit">게시</button>
    </form>
  </section>
  <!-- modal section start -->
  <div class="modal hidden">
    <ul>
      <li>
        <form>
          <button type="submit" class="delete-btn">삭제</button>
        </form>
      </li>
      <li>
        <button type="button" class="report-btn">신고하기</button>
      </li>
    </ul>
  </div>
  <!-- modal section end -->
  <!-- comment section end -->
  <!-- loader start -->
  <div class="loader"></div>
  <!-- loader end -->
  <script type="module" src="/js/post_detail.js"></script>
</body>
</html>